<!DOCTYPE html>
    <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="https://progressier.app/2gH4rL5yoNJf4iFU6Hit/progressier.json"/>
    <script defer src="https://progressier.app/2gH4rL5yoNJf4iFU6Hit/script.js"></script>
    <!--==Title==================================-->
    <title>Cosmetics and Skin Care</title>
    <!--==Stylesheet=============================-->
    <link rel="stylesheet" type="text/css" href="./CSS/stylecosm.css">
            <!--==Fav-icon===============================-->
            <link rel="shortcut icon" href="./IMG/fav-icon.png">
            <!--==Using-Font-Awesome=====================-->
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
            <!--==Import-Font-Family======================-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Products</title>
            </head>
            <body>
                <!--==Navigation================================-->
                <nav class="navigation">
                    <!--logo-------->
                    <a href="./index.html"class="logo">
                        <spanw>A</span><spanr>-MART</span1>
                    </a>
                
                    <!--menu-------->
                    <ul class="menu">
                        <li><a href= "./index.html"active>Home</a></li>
                        <li><a href= "./about us.html">About us</a></li>
                        <li><a href="./products.html">Products</a></li>
                        <li><a href="./order.html">Order</a></li>
                        <li><a href="./loyalty registration.html">Loyalty Registration</a></li>
                    </ul>
                    <!--right-nav-(cart-like)-->
                    <section class="right-nav">
                        <!--cart----->
                        <a href="#" class="cart">
                            <i class="fas fa-shopping-cart"></i>
                            <span>0</span>
                        </a>
                    </section>
                </nav>
                <!--nav-end--------------------->

<!--cosmetic and skin care product page-->

    <section class="container">
        <section class="title-container">
        <h1>Cosmetics and Skin Care Products</h1>
          </section>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price(LKR)</th>
                    <th>Image</th>
                    <th>Order</th>
                </tr>
            </thead>
            <tbody>
                <tr1>
                    <td>Head and Shoulders Shampoo (600ml)</td>
                    <td>Rs.1,530 </td>
                    <td><img src="./IMG/sham.jpg" alt="Product 1"></td>
                    <td><a href="./order.html" class="Add_to_cart_btn">Add to Cart</a>
                        <a href="./order.html" class="button">Order Now</a></td>
                </tr1>
                <tr>
                    <td>PONDS Facial Moisturizer Cream, 10.1 oz</td>
                    <td>Rs.5,295.00 </td>
                    <td><img src="./IMG/facm.webp" alt="Product 2"></td>
                    <td><a href="./order.html" class="Add_to_cart_btn">Add to Cart
                        <a href="./order.html" class="button">Order Now</a></td>
                </tr>
                <tr>
                    <td>Kumarika Hair Oil (100ml)</td>
                    <td>Rs.300.00 </td>
                    <td><img src="./IMG/oil.webp" alt="Product 3"></td>
                    <td><a href="./order.html" class="Add_to_cart_btn">Add to Cart</a>
                        <a href="./order.html" class="button">Order Now</a></td>
                </tr>
                <tr>
                    <td>Clean and Clear Face Wash (150ml)</td>
                    <td>Rs.305.00</td>
                    <td><img src="./IMG/facwas.jpg" alt="Product 4"></td>
                    <td><a href="./order.html" class="Add_to_cart_btn">Add to Cart</a>
                        <a href="./order.html" class="button">Order Now</a></td>
                </tr>
                <tr>
                    <td>Johnsons's Baby Soap (75g)</td>
                    <td>Rs.120.00 </td>
                    <td><img src="./IMG/bbso.jpg" alt="Product 5"></td>
                    <td><a href="./order.html" class="Add_to_cart_btn">Add to Cart</a>
                        <a href="./order.html" class="button">Order Now</a></td>
                </tr>
                <tr>
                    <td>Dove Conditioner (175ml)</td>
                    <td>Rs.830.00</td>
                    <td><img src="./IMG/connd.jpg" alt="Product 6"></td>
                    <td><a href="./order.html" class="Add_to_cart_btn">Add to Cart</a>
                        <a href="./order.html" class="button">Order Now</a></td>
                </tr>
            </tbody>
        </table>
    </section>


<!--==Footer=============================================-->
<footer>
    <section class="footer-container">
        <!--logo-container------>
        <section class="footer-logo">
            <a href="#"><span>A</span>-MART</a>
            <!--social----->
            <section class="footer-social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </section>
        </section>
        <!--links------------------------->
    <section class="footer-links">
        <strong>Product</strong>
        <ul>
            <li><a href="#">New Arrivals</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Best Sellers</a></li>
        </ul>
    </section>
    <!--links------------------------->
    <section class="footer-links">
        <strong>Category</strong>
        <ul>
            <li><a href="./vegetables.html">Vegetables</a></li>
            <li><a href="./diary_products.html">Diary Products</a></li>
            <li><a href="./cosmetics.html">Cosmetic and Skincare</a></li>
        </ul>
    </section>
    <!--links-------------------------->
    <section class="footer-links">
        <strong>Contact</strong>
        <ul>
            <li><a href="#">Phone : +94 11 7703700</a></li>
            <li><a href="#">Email : office@amart.com</a></li>
        </ul>
    </section>
    </section>
</footer>
</body>
</html> 



 <!--References-------------------------->
 <!--https://www.bootstrapcdn.com/fontawesome/-------------------------->
 <!--https://fonts.google.com/specimen/Poppins-------------------------->
 <!--https://fontawesome.com/icons-------------------------->

